{
  "scripts": {
    "build": "grunt",
    "lint": "eslint .",
    "start": "npm run watch",
    "test": "tsc -p test/types && node test/run.js",
    "test:vendor": "node test/vendor/update.js",
    "watch": "grunt watch",
    "test:types": "tsc -p test/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themarioga/grid-editor.git"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "grunt": "^1.6.3",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "sortablejs": "^1.15.6",
    "typescript": "^7.0.2"
  },
  "name": "@themarioga/grid-editor",
  "description": "Visual javascript editor for the bootstrap grid system, in plain DOM: no jQuery needed.",
  "bugs": {
    "url": "https://github.com/themarioga/grid-editor/issues"
  },
  "homepage": "https://github.com/themarioga/grid-editor#readme",
  "publishConfig": {
    "access": "public"
  },
  "version": "8.8.1",
  "main": "dist/grideditor.js",
  "module": "dist/grideditor.esm.js",
  "types": "dist/grideditor.d.ts",
  "exports": {
    ".": {
      "types": "./dist/grideditor.d.ts",
      "import": "./dist/grideditor.esm.js",
      "default": "./dist/grideditor.js"
    },
    "./jquery": "./dist/grideditor.jquery.js",
    "./plugins/*": {
      "import": "./dist/plugins/grideditor.*.esm.js",
      "default": "./dist/plugins/grideditor.*.js"
    },
    "./locales/*": {
      "import": "./dist/locales/grideditor.*.esm.js",
      "default": "./dist/locales/grideditor.*.js"
    },
    "./css": "./dist/grideditor.css",
    "./css/min": "./dist/grideditor.min.css",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/plugins/*",
    "./dist/locales/*",
    "./dist/grideditor.js",
    "./dist/grideditor.min.js",
    "./dist/grideditor.bundle.min.js",
    "./dist/grideditor.jquery.js",
    "./dist/grideditor.jquery.min.js",
    "*.css",
    "./src/js/**/*.js"
  ],
  "files": [
    "dist",
    "types",
    "src",
    "docs",
    "example",
    "!example/angular",
    "BUILDING.md",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "directories": {
    "example": "example"
  },
  "keywords": [
    "bootstrap5",
    "grid",
    "bootstrap-grid",
    "css grid",
    "editor",
    "wysiwyg"
  ],
  "author": "Mario Gonzalez",
  "contributors": [
    "Simon Epskamp (https://github.com/Friendly-Pixel)"
  ],
  "license": "MIT"
}
